# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.emberjs
pluginName = Ember.js
pluginVersion = 2021.1.1

platformType = IU
# see https://www.jetbrains.com/intellij-repository/releases/
# and https://www.jetbrains.com/intellij-repository/snapshots/
platformVersion = 2021.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#
# com.dmarcotte.handlebars: see https://plugins.jetbrains.com/plugin/6884-handlebars-mustache/versions
platformPlugins = JavaScriptLanguage, CSS, yaml, com.dmarcotte.handlebars:211.6693.44

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
